{
  // VS Code tasks for the release / dependency workflow.
  //
  // Run any of these via:  Ctrl+Shift+P → "Tasks: Run Task"
  //
  // The whole release flow is automated by GitHub Actions (release-please +
  // docker-publish + release-smoke-test). These tasks are only for visibility
  // and one-off local actions — you should never *need* them in steady state.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Release: watch latest run",
      "type": "shell",
      "command": "gh run list --workflow=release-please.yml --limit 5 && gh run watch",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "detail": "Show recent release-please runs and tail the latest."
    },
    {
      "label": "Release: open release-please PR",
      "type": "shell",
      "command": "gh pr list --label autorelease:pending --json url --jq '.[0].url' | ForEach-Object { Start-Process $_ }",
      "windows": {
        "command": "gh pr list --label \"autorelease: pending\" --json url --jq '.[0].url' | ForEach-Object { Start-Process $_ }"
      },
      "problemMatcher": [],
      "detail": "Open the pending release-please PR in the browser."
    },
    {
      "label": "Release: dry-run notes (local)",
      "type": "shell",
      "command": "npx release-please release-pr --dry-run --token=$env:GITHUB_TOKEN --repo-url=https://github.com/theFactoryHQ/factory-careers --config-file=.github/release-please-config.json --manifest-file=.release-please-manifest.json",
      "problemMatcher": [],
      "detail": "Preview what the next release would contain, without creating anything."
    },
    {
      "label": "Dependabot: list open PRs",
      "type": "shell",
      "command": "gh pr list --author 'app/dependabot' --state open",
      "problemMatcher": [],
      "detail": "Show all open Dependabot PRs and their auto-merge status."
    },
    {
      "label": "Dependabot: enable automerge on current branch PR",
      "type": "shell",
      "command": "gh pr merge --auto --squash",
      "problemMatcher": [],
      "detail": "Enable auto-merge for the PR associated with the current branch (gates on CI)."
    },
    {
      "label": "CI: tail latest workflow run",
      "type": "shell",
      "command": "gh run watch",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "detail": "Tail the most recently triggered workflow run for this repo."
    }
  ]
}
